Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh37/hg19 19p13.2(chr19:10155161-10840443)x1	ANGPTL6|AP1M2|ATG4D|CDC37|CDKN2D|DNM2|DNMT1|EIF3G|FDX2|ICAM1|ICAM3|ICAM4|ICAM5|ILF3|KEAP1|KRI1|MRPL4|P2RY11|PDE4A|PPAN|PPAN-P2RY11|QTRT1|RAVER1|S1PR2|S1PR5|SHFL|SLC44A2|TYK2|ZGLP1		not specified	VCV004851230	19	10155161 - 10840443			4851230	4962242			copy number loss		Uncertain significance		criteria provided, single submitter							
GRCh37/hg19 19p13.2(chr19:10286133-11040457)x1	AP1M2|ATG4D|C19orf38|CARM1|CDC37|CDKN2D|DNM2|DNMT1|FDX2|ICAM1|ICAM3|ICAM4|ICAM5|ILF3|KEAP1|KRI1|MIR199A1|MRPL4|PDE4A|QTRT1|RAVER1|S1PR2|S1PR5|SLC44A2|TIMM29|TMED1|TYK2|YIPF2|ZGLP1		See cases	VCV000394483	19	10286133 - 11040457			394483	381376			copy number loss		Pathogenic		no assertion criteria provided							
GRCh37/hg19 19p13.2(chr19:10441330-10977962)x1	CDC37|AP1M2|ATG4D|C19orf38|CDKN2D|DNM2|ICAM3|ILF3|KEAP1|KRI1|MIR199A1|PDE4A|QTRT1|RAVER1|S1PR5|SLC44A2|TMED1|TYK2		not provided	VCV000688450	19	10441330 - 10977962			688450	676042			copy number loss		Uncertain significance	May 19, 2017	no assertion criteria provided							
GRCh37/hg19 19p13.2(chr19:10441330-13077352)x1	ACP5|ANGPTL8|AP1M2|ATG4D|BEST2|C19orf38|CALR|CARM1|CCDC159|CDC37|CDKN2D|CNN1|DHPS|DNASE2|DNM2|DOCK6|ECSIT|ELAVL3|ELOF1|EPOR|FARSA|FBXW9|GADD45GIP1|GCDH|GET3|HOOK2|ICAM3|ILF3|JUNB|KANK2|KEAP1|KLF1|KRI1|LDLR|MAN2B1|MAST1|MIR199A1|ODAD3|PDE4A|PRDX2|PRKCSH|QTRT1|RAB3D|RAD23A|RAVER1|RGL3|RNASEH2A|RTBDN|S1PR5|SLC44A2|SMARCA4|SPC24|SWSAP1|SYCE2|TIMM29|TMED1|TMEM205|TNPO2|TRIR|TSPAN16|TYK2|WDR83|WDR83OS|YIPF2|ZNF136|ZNF20|ZNF433|ZNF439|ZNF44|ZNF440|ZNF441|ZNF442|ZNF443|ZNF490|ZNF491|ZNF563|ZNF564|ZNF625|ZNF627|ZNF653|ZNF69|ZNF700|ZNF709|ZNF763|ZNF791|ZNF799|ZNF823|ZNF844|ZNF878		not specified	VCV003062391	19	10441330 - 13077352			3062391	3222616			copy number loss		Pathogenic		criteria provided, single submitter							
GRCh37/hg19 19p13.2(chr19:10477778-11154144)x3	AP1M2|ATG4D|C19orf38|CARM1|CDC37|CDKN2D|DNM2|ILF3|KEAP1|KRI1|MIR199A1|PDE4A|QTRT1|S1PR5|SLC44A2|SMARCA4|TIMM29|TMED1|TYK2|YIPF2		not provided	VCV002684884	19	10477778 - 11154144			2684884	2845919			copy number gain		Uncertain significance	Dec 1, 2022	criteria provided, single submitter							
GRCh37/hg19 19p13.2(chr19:10584393-10938252)	AP1M2|ATG4D|CDKN2D|DNM2|ILF3|KEAP1|KRI1|MIR199A1|QTRT1|S1PR5|SLC44A2		not specified	VCV001526655	19	10584393 - 10938252			1526655	1518144			copy number gain		Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
GRCh37/hg19 19p13.2(chr19:10624491-10969019)x3	AP1M2|ATG4D|C19orf38|CDKN2D|DNM2|ILF3|KRI1|MIR199A1|QTRT1|S1PR5|SLC44A2|TMED1		not provided	VCV002498798	19	10624491 - 10969019			2498798	2476775			copy number gain		Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
GRCh37/hg19 19p13.2(chr19:10632623-11135294)x3	AP1M2|QTRT1|ILF3|C19orf38|SLC44A2|SMARCA4|ATG4D|DNM2|KRI1|YIPF2|CDKN2D|CARM1|TIMM29|MIR199A1|TMED1		not provided	VCV000816065	19	10632623 - 11135294			816065	804273			copy number gain		Uncertain significance	Mar 7, 2019	no assertion criteria provided							
GRCh37/hg19 19p13.2(chr19:9941033-11739567)x3	ACP5|ANGPTL6|ANGPTL8|AP1M2|ATG4D|C19orf38|CARM1|CCDC159|CDC37|CDKN2D|CNN1|COL5A3|DNM2|DNMT1|DOCK6|ECSIT|EIF3G|ELAVL3|ELOF1|EPOR|FDX2|ICAM1|ICAM3|ICAM4|ICAM5|ILF3|KANK2|KEAP1|KRI1|LDLR|MIR199A1|MRPL4|ODAD3|OLFM2|P2RY11|PDE4A|PIN1|PPAN|PPAN-P2RY11|PRKCSH|QTRT1|RAB3D|RAVER1|RDH8|RGL3|S1PR2|S1PR5|SHFL|SLC44A2|SMARCA4|SPC24|SWSAP1|TIMM29|TMED1|TMEM205|TSPAN16|TYK2|YIPF2|ZGLP1|ZNF627|ZNF653		not provided	VCV001340718	19	9941033 - 11739567			1340718	1331926			copy number gain		Uncertain significance	Jun 16, 2020	no assertion criteria provided							
GRCh37/hg19 19p13.2-13.12(chr19:9678768-14853426)	ANGPTL8|ACP5|ADGRE2|ADGRE3|ADGRE5|ADGRL1|ANGPTL6|AP1M2|ASF1B|ATG4D|BEST2|BRME1|C19orf38|C19orf53|C19orf67|CACNA1A|CALR|CARM1|CC2D1A|CCDC159|CDC37|CDKN2D|CLEC17A|CNN1|COL5A3|DAND5|DCAF15|DDX39A|DHPS|DNAJB1|DNASE2|DNM2|DNMT1|DOCK6|ECSIT|EIF3G|ELAVL3|ELOF1|EPOR|FARSA|FBXL12|FBXW9|FDX2|GADD45GIP1|GCDH|GET3|GIPC1|HOOK2|ICAM1|ICAM3|ICAM4|ICAM5|IER2|IL27RA|ILF3|JUNB|KANK2|KEAP1|KLF1|KRI1|LDLR|LYL1|MAN2B1|MAST1|MIR181C|MIR199A1|MIR23A|MIR24-2|MIR27A|MRI1|MRPL4|NACC1|NANOS3|NDUFB7|NFIX|ODAD3|OLFM2|P2RY11|PALM3|PDE4A|PIN1|PKN1|PODNL1|PPAN|PPAN-P2RY11|PRDX2|PRKACA|PRKCSH|PTGER1|QTRT1|RAB3D|RAD23A|RAVER1|RDH8|RFX1|RGL3|RLN3|RNASEH2A|RTBDN|S1PR2|S1PR5|SAMD1|SHFL|SLC44A2|SMARCA4|SPC24|STX10|SWSAP1|SYCE2|TECR|TIMM29|TMED1|TMEM205|TNPO2|TRIR|TRMT1|TSPAN16|TYK2|UBL5|WDR83|WDR83OS|YIPF2|YJU2B|ZGLP1|ZNF121|ZNF136|ZNF20|ZNF333|ZNF433|ZNF439|ZNF44|ZNF440|ZNF441|ZNF442|ZNF443|ZNF490|ZNF491|ZNF561|ZNF562|ZNF563|ZNF564|ZNF625|ZNF627|ZNF653|ZNF69|ZNF700|ZNF709|ZNF763|ZNF791|ZNF799|ZNF823|ZNF844|ZNF846|ZNF878|ZSWIM4		See cases	VCV000395688	19	9678768 - 14853426			395688	382581			copy number gain		Pathogenic	Nov 30, 2010	no assertion criteria provided							
GRCh37/hg19 19p13.3-q13.43(chr19:260912-58956888)	PKN1|PLA2G4C|PLAUR|PLD3|PLEKHA4|PLEKHF1|PLEKHG2|PLEKHJ1|PLIN3|PLIN4|PLIN5|PLK5|PLPP2|PLPPR3|PLVAP|PNKP|PNMA8A|PNMA8B|PNPLA6|PODNL1|POLD1|POLR1G|POLR2E|POLR2I|POLRMT|POP4|POU2F2|PPAN|PPAN-P2RY11|PPFIA3|PPM1N|PPP1R12C|PPP1R13L|PPP1R14A|PPP1R15A|PPP1R37|PPP2R1A|PPP5C|PPP5D1|PPP6R1|PRAM1|PRDX2|PRG1|PRKACA|PRKCG|PRKCSH|PRKD2|PRMT1|PRODH2|PROSER3|PRPF31|PRR12|PRR19|PRR22|PRRG2|PRSS57|PRTN3|PRX|PSENEN|PSG1|PSG11|PSG2|PSG3|PSG4|PSG5|PSG6|PSG7|PSG8|PSG9|PSMC4|PSMD8|PSPN|PTBP1|PTGER1|PTGIR|PTH2|PTOV1|PTOV1-AS2|PTPRH|PTPRS|PVR|PWWP3A|QPCTL|QTRT1|R3HDM4|RAB11B|RAB3A|RAB3D|RAB4B|RAB8A|RABAC1|RAD23A|RANBP3|RASAL3|RASGRP4|RASIP1|RAVER1|RAX2|RBM42|RCN3|RDH13|RDH8|REEP6|RELB|RETN|REX1BD|REXO1|RFPL4A|RFPL4AL1|RFX1|RFX2|RFXANK|RGL3|RGS9BP|RHPN2|RINL|RLN3|RNASEH2A|RNF126|RPL13A|RPL18|RPL18A|RPL28|RPL36|RPS11|RPS15|RPS16|RPS19|RPS28|RPS5|RPS9|RRAS|RSPH6A|RTBDN|RTN2|RUVBL2|RYR1|S1PR2|S1PR4|S1PR5|SAE1|SAFB|SAFB2|SAMD1|SAMD4B|SARS2|SAXO5|SBK2|SBNO2|SBSN|SCAF1|SCAMP4|SCGB2B2|SCN1B|SDHAF1|SELENOV|SELENOW|SEMA6B|SERTAD1|SERTAD3|SF3A2|SGTA|SH2D3A|SH3GL1|SHANK1|SHC2|SHD|SHFL|SHISA7|SHKBP1|SIGLEC10|SIGLEC11|SIGLEC12|SIGLEC14|SIGLEC5|SIGLEC6|SIGLEC7|SIGLEC8|SIGLEC9|SIGLECL1|SIN3B|SIPA1L3|SIRT2|SIRT6|SIX5|SLC17A7|SLC1A5|SLC1A6|SLC25A23|SLC25A41|SLC25A42|SLC27A1|SLC35E1|SLC39A3|SLC44A2|SLC5A5|SLC6A16|SLC7A10|SLC7A9|SLC8A2|SMARCA4|SMG9|SMIM17|SMIM24|SMIM7|SNAPC2|SNRNP70|SNRPA|SNRPD2|SPACA4|SPC24|SPHK2|SPIB|SPINT2|SPMAP2|SPPL2B|SPRED3|SPTBN4|SRRM5|SSBP4|SSC5D|STAP2|STK11|STRN4|STX10|STXBP2|SUGP1|SUGP2|SULT2A1|SULT2B1|SUPT5H|SWSAP1|SYCE2|SYCN|SYDE1|SYMPK|SYNE4|SYNGR4|SYT3|SYT5|TARM1|TBC1D17|TBCB|TBXA2R|TCF3|TDRD12|TEAD2|TECR|TEKTIP1|TEKTL1|TEX101|TFPT|TGFB1|TGFBR3L|THAP8|THOP1|TICAM1|TIMM13|TIMM29|TIMM44|TIMM50|TINCR|TJP3|TLE2|TLE5|TLE6|TM6SF2|TMC4|TMED1|TMEM143|TMEM145|TMEM147|TMEM150B|TMEM160|TMEM161A|TMEM190|TMEM205|TMEM221|TMEM238|TMEM259|TMEM38A|TMEM59L|TMEM86B|TMEM91|TMIGD2|TMPRSS9|TNFAIP8L1|TNFSF14|TNFSF9|TNNI3|TNNT1|TNPO2|TOMM40|TPGS1|TPM4|TPRX1|TRAPPC5|TRAPPC6A|TRIP10|TRIR|TRMT1|TRPM4|TRU-TCA1-1|TSEN34|TSHZ3|TSKS|TSPAN16|TSSK6|TTC9B|TTYH1|TUBB4A|TULP2|TYK2|TYROBP|U2AF1L4|U2AF2|UBA2|UBA52|UBE2S|UBL5|UBXN6|UCA1|UHRF1|UNC13A|UPF1|UPK1A|UQCR11|UQCRFS1|URI1|USE1|USF2|USHBP1|USP29|VASP|VAV1|VMAC|VN1R1|VN1R2|VN1R4|VRK3|VSIG10L|VSTM1|VSTM2B|WDR18|WDR62|WDR83|WDR83OS|WDR87|WDR88|WIZ|WTIP|XAB2|XRCC1|YIF1B|YIPF2|YJEFN3|YJU2|YJU2B|ZBTB32|ZBTB7A|ZC3H4|ZFP14|ZFP28|ZFP30|ZFP36|ZFP82|ZFR2|ZGLP1|ZIK1|ZIM2|ZIM2-AS1|ZIM3|ZNF100|ZNF101|ZNF112|ZNF114|ZNF121|ZNF132|ZNF134|ZNF135|ZNF136|ZNF14|ZNF146|ZNF154|ZNF155|ZNF160|ZNF17|ZNF175|ZNF177|ZNF180|ZNF181|ZNF20|ZNF208|ZNF211|ZNF221|ZNF222|ZNF223|ZNF224|ZNF225|ZNF226|ZNF227|ZNF229|ZNF230|ZNF233|ZNF234|ZNF235|ZNF253|ZNF254|ZNF256|ZNF257|ZNF260|ZNF264|ZNF266|ZNF274|ZNF28|ZNF283|ZNF284|ZNF285|ZNF296|ZNF30|ZNF302|ZNF304|ZNF317|ZNF320|ZNF329|ZNF331|ZNF333|ZNF345|ZNF347|ZNF350|ZNF358|ZNF382|ZNF383|ZNF404|ZNF414|ZNF415|ZNF416|ZNF417|ZNF418|ZNF419|ZNF420|ZNF426|ZNF428|ZNF429|ZNF43|ZNF430|ZNF431|ZNF432|ZNF433|ZNF439|ZNF44|ZNF440|ZNF441|ZNF442|ZNF443|ZNF444|ZNF45|ZNF460|ZNF461|ZNF468|ZNF470|ZNF471|ZNF473|ZNF480|ZNF486|ZNF490|ZNF491|ZNF492|ZNF493|ZNF497|ZNF506|ZNF507|ZNF524|ZNF526|ZNF527|ZNF528|ZNF529|ZNF530|ZNF534|ZNF536|ZNF540|ZNF541|ZNF543|ZNF544|ZNF546|ZNF547|ZNF548|ZNF549|ZNF550|ZNF551|ZNF552|ZNF554|ZNF555|ZNF556|ZNF557|ZNF558|ZNF559|ZNF559-ZNF177|ZNF560|ZNF561|ZNF562|ZNF563|ZNF564|ZNF565|ZNF566|ZNF567|ZNF568|ZNF569|ZNF570|ZNF571|ZNF573|ZNF574|ZNF575|ZNF576|ZNF577|ZNF578|ZNF579|ZNF580|ZNF581|ZNF582|ZNF583|ZNF584|ZNF585A|ZNF585B|ZNF586|ZNF587|ZNF587B|ZNF599|ZNF600|ZNF606|ZNF607|ZNF610|ZNF611|ZNF613|ZNF614|ZNF615|ZNF616|ZNF625|ZNF626|ZNF627|ZNF628|ZNF649|ZNF653|A1BG|ABCA7|ABHD17A|ABHD8|ACER1|ACP4|ACP5|ACP7|ACSBG2|ACTL9|ACTMAP|ACTN4|ADAMTS10|ADAMTSL5|ADAT3|ADGRE1|ADGRE2|ADGRE3|ADGRE5|ADGRL1|ADM5|AKAP8|AKAP8L|AKT1S1|AKT2|ALDH16A1|ALKBH6|ALKBH7|AMH|ANGPTL4|ANGPTL6|ANGPTL8|ANKLE1|ANKRD24|ANKRD27|ANO8|AP1M1|AP1M2|AP2A1|AP2S1|AP3D1|APBA3|APC2|APLP1|APOC1|APOC2|APOC4|APOE|ARHGAP33|ARHGAP35|ARHGAP45|ARHGEF1|ARHGEF18|ARID3A|ARMC6|ARRDC2|ARRDC5|ASF1B|ASPDH|ATCAY|ATF5|ATG4D|ATP13A1|ATP1A3|ATP4A|ATP5F1D|ATP8B3|AURKC|AXL|AZU1|B3GNT3|B3GNT8|B9D2|BABAM1|BAX|BBC3|BCAM|BCAT2|BCKDHA|BCL2L12|BCL3|BEST2|BICRA|BLOC1S3|BLVRB|BORCS8|BRD4|BRME1|BRSK1|BSG|BSPH1|BST2|BTBD2|C19orf12|C19orf18|C19orf25|C19orf33|C19orf38|C19orf44|C19orf47|C19orf53|C19orf67|C19orf73|C19orf81|C2CD4C|C3|C5AR1|C5AR2|CA11|CABP5|CACNA1A|CACNG6|CACNG7|CACNG8|CACTIN|CADM4|CALM3|CALR|CALR3|CAMSAP3|CAPN12|CAPNS1|CAPS|CARD8|CARM1|CASP14|CATSPERD|CATSPERG|CBARP|CBLC|CC2D1A|CCDC106|CCDC124|CCDC159|CCDC61|CCDC8|CCDC9|CCDC97|CCL25|CCNE1|CCNP|CD177|CD209|CD22|CD320|CD33|CD37|CD70|CD79A|CDC34|CDC37|CDC42EP5|CDKN2D|CEACAM1|CEACAM16|CEACAM18|CEACAM19|CEACAM20|CEACAM21|CEACAM3|CEACAM4|CEACAM5|CEACAM6|CEACAM7|CEACAM8|CEBPA|CEBPG|CELF5|CEP89|CERS1|CERS4|CFD|CGB1|CGB2|CGB3|CGB5|CGB7|CGB8|CHAF1A|CHERP|CHST8|CIB3|CIC|CILP2|CIMAP1D|CIRBP|CKM|CLASRP|CLC|CLDND2|CLEC11A|CLEC17A|CLEC4G|CLEC4M|CLIP3|CLPP|CLPTM1|CNFN|CNN1|CNN2|CNOT3|COL5A3|COLGALT1|COMP|COPE|COQ8B|COX6B1|COX6B2|COX7A1|CPAMD8|CPT1C|CRB3|CREB3L3|CRLF1|CRTC1|CRX|CSNK1G2|CTU1|CTXN1|CXCL17|CYP2A13|CYP2A6|CYP2A7|CYP2B6|CYP2F1|CYP2S1|CYP4F11|CYP4F12|CYP4F2|CYP4F22|CYP4F3|CYP4F8|CYTH2|DACT3|DAND5|DAPK3|DAZAP1|DBP|DCAF15|DDA1|DDX39A|DDX49|DEDD2|DENND1C|DHDH|DHPS|DHX34|DIRAS1|DKKL1|DLL3|DMAC2|DMKN|DMPK|DMRTC2|DMWD|DNAAF3|DNAJB1|DNASE2|DNM2|DNMT1|DOCK6|DOHH|DOT1L|DPF1|DPP9|DPRX|DPY19L3|DUS3L|DUXA|DYRK1B|EBI3|ECH1|ECSIT|EEF2|EFNA2|EGLN2|EHD2|EID2|EID2B|EIF3G|EIF3K|ELANE|ELAVL1|ELAVL3|ELL|ELOF1|ELSPBP1|EMC10|EML2|EMP3|EPHX3|EPN1|EPOR|EPS15L1|EPS8L1|ERCC1|ERCC2|ERF|ERICH4|ERVV-1|ERVV-2|ETFB|ETHE1|ETV2|EVI5L|EXOC3L2|EXOSC5|F2RL3|FAAP24|FAM174C|FAM187B|FAM32A|FAM83E|FAM98C|FARSA|FBL|FBN3|FBXL12|FBXO17|FBXO27|FBXO46|FBXW9|FCAR|FCER2|FCGBP|FCGRT|FCHO1|FDX2|FEM1A|FFAR1|FFAR2|FFAR3|FGF21|FGF22|FIZ1|FKBP8|FKRP|FLT3LG|FOSB|FOXA3|FPR1|FPR2|FPR3|FSD1|FSTL3|FTL|FUT1|FUT2|FUT3|FUT5|FUT6|FUZ|FXYD1|FXYD3|FXYD5|FXYD7|FZR1|GADD45B|GADD45GIP1|GALP|GAMT|GAPDHS|GARIN5A|GARIN5B|GARRE1|GATAD2A|GCDH|GDF1|GDF15|GEMIN7|GET3|GGN|GIPC1|GIPC3|GIPR|GMFG|GMIP|GNA11|GNA15|GNG7|GNG8|GP6|GPATCH1|GPI|GPR108|GPR32|GPR4|GPR42|GPX4|GRAMD1A|GRIK5|GRIN2D|GRIN3B|GRWD1|GSK3A|GTF2F1|GTPBP3|GYS1|GZMM|HACL2|HAMP|HAPLN4|HAS1|HAUS5|HAUS8|HCN2|HCST|HIF3A|HIPK4|HMG20B|HNRNPL|HNRNPM|HNRNPUL1|HOMER3|HOOK2|HPN|HRC|HSD11B1L|HSD17B14|HSH2D|HSPB6|HSPBP1|ICAM1|ICAM3|ICAM4|ICAM5|IER2|IFI30|IFNL1|IFNL2|IFNL3|IGFL1|IGFL2|IGFL3|IGFL4|IGFLR1|IGLON5|IGSF23|IL11|IL12RB1|IL27RA|IL4I1|ILF3|INAFM1|INSL3|INSR|IQCN|IRF2BP1|IRF3|IRGC|IRGQ|ISOC2|ISYNA1|ITPKC|IZUMO1|IZUMO2|IZUMO4|JAK3|JOSD2|JSRP1|JUNB|JUND|KANK2|KANK3|KASH5|KCNA7|KCNC3|KCNJ14|KCNK6|KCNN1|KCNN4|KCTD15|KDELR1|KDM4B|KEAP1|KHSRP|KIRREL2|KIR2DL1|KIR2DL3|KIR2DL4|KIR2DS4|KIR3DL1|KIR3DL2|KIR3DL3|KISS1R|KLC3|KLF1|KLF16|KLF2|KLHL26|KLK1|KLK10|KLK11|KLK12|KLK13|KLK14|KLK15|KLK2|KLK3|KLK4|KLK5|KLK6|KLK7|KLK8|KLK9|KMT2B|KMT5C|KPTN|KRI1|KRTDAP|KXD1|LAIR1|LAIR2|LDLR|LENG1|LENG8|LENG9|LEUTX|LGALS13|LGALS14|LGALS16|LGALS4|LGALS7|LGALS7B|LGI4|LHB|LIG1|LILRA1|LILRA2|LILRA3|LILRA4|LILRA5|LILRA6|LILRB1|LILRB2|LILRB3|LILRB4|LILRB5|LIM2|LIN37|LIN7B|LINGO3|LIPE|LMNB2|LMTK3|LONP1|LPAR2|LRFN1|LRFN3|LRG1|LRP3|LRRC25|LRRC4B|LRRC8E|LSM14A|LSM4|LSM7|LSR|LTBP4|LYL1|LYPD3|LYPD4|LYPD5|MADCAM1|MAG|MAMSTR|MAN2B1|MAP1S|MAP2K2|MAP2K7|MAP3K10|MAP4K1|MARCHF2|MARK4|MAST1|MAST3|MATK|MAU2|MBD3|MBD3L1|MBD3L2|MBD3L3|MBD3L4|MBD3L5|MBOAT7|MCEMP1|MCOLN1|MED16|MED25|MED26|MED29|MEF2B|MEGF8|MEIS3|MEX3D|MFSD12|MIA|MICOS13|MIDN|MIER2|MIR125A|MIR150|MIR181C|MIR1909|MIR199A1|MIR23A|MIR24-2|MIR27A|MIR371A|MIR372|MIR373|MIR519D|MIR520H|MIR99B|MIRLET7E|MISP|MKNK2|MLLT1|MOB3A|MPND|MPV17L2|MRI1|MRPL34|MRPL4|MRPL54|MRPS12|MUC16|MVB12A|MYADM|MYBPC2|MYDGF|MYH14|MYO1F|MYO9B|MYPOP|NACC1|NANOS2|NANOS3|NAPA|NAPSA|NAT14|NCAN|NCCRP1|NCLN|NCR1|NDUFA11|NDUFA13|NDUFA3|NDUFA7|NDUFB7|NDUFS7|NECTIN2|NFIC|NFIX|NFKBIB|NFKBID|NIBAN3|NKG7|NKPD1|NLRP11|NLRP12|NLRP13|NLRP2|NLRP4|NLRP5|NOSIP|NLRP7|NLRP8|NLRP9|NMRK2|NOP53|NOTCH3|NOVA2|NPAS1|NPHS1|NR1H2|NR2C2AP|NR2F6|NRTN|NTF4|NTN5|NUCB1|NUDT19|NUMBL|NUP62|NWD1|NXNL1|OAZ1|OCEL1|ODAD1|ODAD3|OLFM2|ONECUT3|OPA3|OR10H1|OR10H2|OR10H3|OR10H4|OR10H5|OR1I1|OR1M1|OR2Z1|OR7A10|OR7A17|OR7A5|OR7C1|OR7C2|OR7D2|OR7D4|OR7E24|OR7G1|OR7G2|OR7G3|OSCAR|OVOL3|P2RY11|PAF1|PAFAH1B3|PAK4|PALM|PALM3|PBX4|PCP2|PCSK4|PDCD2L|PDCD5|PDE4A|PDE4C|PEAK3|PEG3|PEPD|PET100|PEX11G|PGLS|PGLS-DT|PGLYRP1|PGLYRP2|PGPEP1|PHLDB3|PIAS4|PIH1D1|PIK3R2|PIN1|PINLYP|PIP5K1C|ZNF665|ZNF667|ZNF671|ZNF675|ZNF676|ZNF677|ZNF681|ZNF682|ZNF69|ZNF699|ZNF700|ZNF701|ZNF708|ZNF709|ZNF71|ZNF714|ZNF726|ZNF728|ZNF729|ZNF730|ZNF737|ZNF749|ZNF761|ZNF763|ZNF765|ZNF766|ZNF77|ZNF772|ZNF773|ZNF776|ZNF780A|ZNF780B|ZNF781|ZNF784|ZNF787|ZNF790|ZNF791|ZNF792|ZNF793|ZNF799|ZNF8|ZNF805|ZNF808|ZNF813|ZNF814|ZNF816|ZNF816-ZNF321P|ZNF823|ZNF829|ZNF83|ZNF835|ZNF836|ZNF837|ZNF841|ZNF844|ZNF845|ZNF846|ZNF85|ZNF850|ZNF865|ZNF875|ZNF878|ZNF880|ZNF888|ZNF90|ZNF91|ZNF93|ZNF98|ZNF99|ZNRF4|ZSCAN1|ZSCAN18|ZSCAN22|ZSCAN4|ZSCAN5A|ZSCAN5B|ZSWIM4|ZSWIM9		See cases	VCV000443499	19	260912 - 58956888			443499	437161			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 19p13.3-q13.43(chr19:260912-58956888)x3	A1BG|ABCA7|ABHD17A|ABHD8|ACER1|ACP4|ACP5|ACP7|ACSBG2|ACTL9|ACTMAP|ACTN4|ADAMTS10|ADAMTSL5|ADAT3|ADGRE1|ADGRE2|ADGRE3|ADGRE5|ADGRL1|ADM5|AKAP8|AKAP8L|AKT1S1|AKT2|ALDH16A1|ALKBH6|ALKBH7|AMH|ANGPTL4|ANGPTL6|ANGPTL8|ANKLE1|ANKRD24|ANKRD27|ANO8|AP1M1|AP1M2|AP2A1|AP2S1|AP3D1|APBA3|APC2|APLP1|APOC1|APOC2|APOC4|APOE|ARHGAP33|ARHGAP35|ARHGAP45|ARHGEF1|ARHGEF18|ARID3A|ARMC6|ARRDC2|ARRDC5|ASF1B|ASPDH|ATCAY|ATF5|ATG4D|ATP13A1|ATP1A3|ATP4A|ATP5F1D|ATP8B3|AURKC|AXL|AZU1|B3GNT3|B3GNT8|B9D2|BABAM1|BAX|BBC3|BCAM|BCAT2|BCKDHA|BCL2L12|BCL3|BEST2|BICRA|BLOC1S3|BLVRB|BORCS8|BRD4|BRME1|BRSK1|BSG|BSPH1|BST2|BTBD2|C19orf12|C19orf18|C19orf25|C19orf33|C19orf38|C19orf44|C19orf47|C19orf53|C19orf67|C19orf73|C19orf81|C2CD4C|C3|C5AR1|C5AR2|CA11|CABP5|CACNA1A|CACNG6|CACNG7|CACNG8|CACTIN|CADM4|CALM3|CALR|CALR3|CAMSAP3|CAPN12|CAPNS1|CAPS|CARD8|CARM1|CASP14|CATSPERD|CATSPERG|CBARP|CBLC|CC2D1A|CCDC106|CCDC124|CCDC159|CCDC61|CCDC8|CCDC9|CCDC97|CCL25|CCNE1|CCNP|CD177|CD209|CD22|CD320|CD33|CD37|CD70|CD79A|CDC34|CDC37|CDC42EP5|CDKN2D|CEACAM1|CEACAM16|CEACAM18|CEACAM19|CEACAM20|CEACAM21|CEACAM3|CEACAM4|CEACAM5|CEACAM6|CEACAM7|CEACAM8|CEBPA|CEBPG|CELF5|CEP89|CERS1|CERS4|CFD|CGB1|CGB2|CGB3|CGB5|CGB7|CGB8|CHAF1A|CHERP|CHST8|CIB3|CIC|CILP2|CIMAP1D|CIRBP|CKM|CLASRP|CLC|CLDND2|CLEC11A|CLEC17A|CLEC4G|CLEC4M|CLIP3|CLPP|CLPTM1|CNFN|CNN1|CNN2|CNOT3|COL5A3|COLGALT1|COMP|COPE|COQ8B|COX6B1|COX6B2|COX7A1|CPAMD8|CPT1C|CRB3|CREB3L3|CRLF1|CRTC1|CRX|CSNK1G2|CTU1|CTXN1|CXCL17|CYP2A13|CYP2A6|CYP2A7|CYP2B6|CYP2F1|CYP2S1|CYP4F11|CYP4F12|CYP4F2|CYP4F22|CYP4F3|CYP4F8|CYTH2|DACT3|DAND5|DAPK3|DAZAP1|DBP|DCAF15|DDA1|DDX39A|DDX49|DEDD2|DENND1C|DHDH|DHPS|DHX34|DIRAS1|DKKL1|DLL3|DMAC2|DMKN|DMPK|DMRTC2|DMWD|DNAAF3|DNAJB1|DNASE2|DNM2|DNMT1|DOCK6|DOHH|DOT1L|DPF1|DPP9|DPRX|DPY19L3|DUS3L|DUXA|DYRK1B|EBI3|ECH1|ECSIT|EEF2|EFNA2|EGLN2|EHD2|EID2|EID2B|EIF3G|EIF3K|EMC10|ELANE|ELAVL1|ELAVL3|ELL|ELOF1|ELSPBP1|EML2|EMP3|EPHX3|EPN1|EPOR|EPS15L1|EPS8L1|ERCC1|ERCC2|ERF|ERICH4|ERVV-1|ERVV-2|ETFB|ETHE1|ETV2|EVI5L|EXOC3L2|EXOSC5|F2RL3|FAAP24|FAM174C|FAM187B|FAM32A|FAM83E|FAM98C|FARSA|FBL|FBN3|FBXL12|FBXO17|FBXO27|FBXO46|FBXW9|FCAR|FCER2|FCGBP|FCGRT|FCHO1|FDX2|FEM1A|FFAR1|FFAR2|FFAR3|FGF21|FGF22|FIZ1|FKBP8|FKRP|FLT3LG|FOSB|FOXA3|FPR1|FPR2|FPR3|FSD1|FSTL3|FTL|FUT1|FUT2|FUT3|FUT5|FUT6|FUZ|FXYD1|FXYD3|FXYD5|FXYD7|FZR1|GADD45B|GADD45GIP1|GALP|GAMT|GAPDHS|GARIN5A|GARIN5B|GARRE1|GATAD2A|GCDH|GDF1|GDF15|GEMIN7|GET3|GGN|GIPC1|GIPC3|GIPR|GMFG|GMIP|GNA11|GNA15|GNG7|GNG8|GP6|GPATCH1|GPI|GPR108|GPR32|GPR4|GPR42|GPX4|GRAMD1A|GRIK5|GRIN2D|GRIN3B|GRWD1|GSK3A|GTF2F1|GTPBP3|GYS1|GZMM|HACL2|HAMP|HAPLN4|HAS1|HAUS5|HAUS8|HCN2|HCST|HIF3A|HIPK4|HMG20B|HNRNPL|HNRNPM|HNRNPUL1|HOMER3|HOOK2|HPN|HRC|HSD11B1L|HSD17B14|HSH2D|HSPB6|HSPBP1|ICAM1|ICAM3|ICAM4|ICAM5|IER2|IFI30|IFNL1|IFNL2|IFNL3|IGFL1|IGFL2|IGFL3|IGFL4|IGFLR1|IGLON5|IGSF23|IL11|IL12RB1|IL27RA|IL4I1|ILF3|INAFM1|INSL3|INSR|IQCN|IRF2BP1|IRF3|IRGC|IRGQ|ISOC2|ISYNA1|ITPKC|IZUMO1|IZUMO2|IZUMO4|JAK3|JOSD2|JSRP1|JUNB|JUND|KANK2|KANK3|KASH5|KCNA7|KCNC3|KCNJ14|KCNK6|KCNN1|KCNN4|KCTD15|KDELR1|KDM4B|KEAP1|KHSRP|KIRREL2|KISS1R|KLC3|KIR2DL1|KIR2DL3|KIR2DL4|KIR2DS4|KIR3DL1|KIR3DL2|KIR3DL3|KLF1|KLF16|KLF2|KLHL26|KLK1|KLK10|KLK11|KLK12|KLK13|KLK14|KLK15|KLK2|KLK3|KLK4|KLK5|KLK6|KLK7|KLK8|KLK9|KMT2B|KMT5C|KPTN|KRI1|TPGS1|TPM4|TPRX1|TRAPPC5|TRAPPC6A|TRIP10|TRIR|TRMT1|TRPM4|TRU-TCA1-1|TSEN34|TSHZ3|TSKS|TSPAN16|TSSK6|TTC9B|TTYH1|TUBB4A|TULP2|TYK2|TYROBP|U2AF1L4|U2AF2|UBA2|UBA52|UBE2S|UBL5|UBXN6|UCA1|UHRF1|UNC13A|UPF1|UPK1A|UQCR11|UQCRFS1|URI1|USE1|USF2|USHBP1|USP29|VASP|VAV1|VMAC|VN1R1|VN1R2|VN1R4|VRK3|VSIG10L|WDR83OS|VSTM1|VSTM2B|WDR18|WDR62|WDR83|WDR87|WDR88|WIZ|WTIP|XAB2|XRCC1|YIF1B|YIPF2|YJEFN3|YJU2|YJU2B|ZBTB32|ZBTB7A|ZC3H4|ZFP14|ZFP28|ZFP30|ZFP36|ZFP82|ZFR2|ZGLP1|ZIK1|ZIM2|ZIM2-AS1|ZIM3|ZNF100|ZNF101|ZNF112|ZNF114|ZNF121|ZNF132|ZNF134|ZNF135|ZNF136|ZNF14|ZNF146|ZNF154|ZNF155|ZNF160|ZNF17|ZNF175|ZNF177|ZNF180|ZNF181|ZNF20|ZNF208|ZNF211|ZNF221|ZNF222|ZNF223|ZNF224|ZNF225|ZNF226|ZNF227|ZNF229|ZNF230|ZNF233|ZNF234|ZNF235|ZNF253|ZNF254|ZNF256|ZNF257|ZNF260|ZNF264|ZNF266|ZNF274|ZNF28|ZNF283|ZNF284|ZNF285|ZNF296|ZNF30|ZNF302|ZNF304|ZNF317|ZNF320|ZNF329|ZNF331|ZNF333|ZNF345|ZNF347|ZNF350|ZNF358|ZNF382|ZNF383|ZNF404|ZNF414|ZNF415|ZNF416|ZNF417|ZNF418|ZNF419|ZNF420|ZNF426|ZNF428|ZNF429|ZNF43|ZNF430|ZNF431|ZNF432|ZNF433|ZNF439|ZNF44|ZNF440|ZNF441|ZNF442|ZNF443|ZNF444|ZNF45|ZNF460|ZNF461|ZNF468|ZNF470|ZNF471|ZNF473|ZNF480|ZNF486|ZNF490|ZNF491|ZNF492|ZNF493|ZNF497|ZNF506|ZNF507|ZNF524|ZNF526|ZNF527|ZNF528|ZNF529|ZNF530|ZNF534|ZNF536|ZNF540|ZNF541|ZNF543|ZNF544|ZNF546|ZNF547|ZNF548|ZNF549|ZNF550|ZNF551|ZNF552|ZNF554|ZNF555|ZNF556|ZNF557|ZNF558|ZNF559|ZNF559-ZNF177|ZNF560|ZNF561|ZNF562|ZNF563|ZNF564|ZNF565|ZNF566|ZNF567|ZNF568|ZNF569|ZNF570|ZNF571|ZNF573|ZNF574|ZNF575|ZNF576|ZNF577|ZNF578|ZNF579|ZNF580|ZNF581|ZNF582|ZNF583|ZNF584|ZNF585A|ZNF585B|ZNF586|ZNF587|ZNF587B|ZNF599|ZNF600|ZNF606|ZNF607|ZNF610|ZNF611|ZNF613|ZNF614|ZNF615|ZNF616|ZNF625|ZNF626|ZNF627|ZNF628|ZNF649|ZNF653|ZNF665|ZNF667|ZNF671|ZNF675|ZNF676|ZNF677|ZNF681|ZNF682|ZNF69|ZNF699|ZNF700|ZNF701|ZNF708|ZNF709|ZNF71|ZNF714|ZNF726|ZNF728|ZNF729|ZNF730|ZNF737|ZNF749|ZNF761|ZNF763|ZNF765|ZNF766|ZNF77|ZNF772|ZNF773|ZNF776|ZNF780A|ZNF780B|ZNF781|ZNF784|ZNF787|ZNF790|ZNF791|ZNF792|ZNF793|ZNF799|ZNF8|ZNF805|ZNF808|ZNF813|ZNF814|ZNF816|ZNF816-ZNF321P|ZNF823|ZNF829|ZNF83|ZNF835|ZNF836|ZNF837|ZNF841|ZNF844|ZNF845|ZNF846|ZNF85|ZNF850|ZNF865|ZNF875|ZNF878|ZNF880|ZNF888|ZNF90|ZNF91|ZNF93|ZNF98|ZNF99|ZNRF4|ZSCAN1|ZSCAN18|ZSCAN22|ZSCAN4|ZSCAN5A|ZSCAN5B|ZSWIM4|ZSWIM9|KRTDAP|KXD1|LAIR1|LAIR2|LDLR|LENG1|LENG8|LENG9|LEUTX|LGALS13|LGALS14|LGALS16|LGALS4|LGALS7|LGALS7B|LGI4|LHB|LIG1|LILRA1|LILRA2|LILRA3|LILRA4|LILRA5|LILRA6|LILRB1|LILRB2|LILRB3|LILRB4|LILRB5|LIM2|LIN37|LIN7B|LINGO3|LIPE|LMNB2|LMTK3|LONP1|LPAR2|LRFN1|LRFN3|LRG1|LRP3|LRRC25|LRRC4B|LRRC8E|LSM14A|LSM4|LSM7|LSR|LTBP4|LYL1|LYPD3|LYPD4|LYPD5|MADCAM1|MAG|MAMSTR|MAN2B1|MAP1S|MAP2K2|MAP2K7|MAP3K10|MAP4K1|MARCHF2|MARK4|MAST1|MAST3|MATK|MAU2|MBD3|MBD3L1|MBD3L2|MBD3L3|MBD3L4|MBD3L5|MBOAT7|MCEMP1|MCOLN1|MED16|MED25|MED26|MED29|MEF2B|MEGF8|MEIS3|MEX3D|MFSD12|MIA|MICOS13|MIDN|MIER2|MIR125A|MIR150|MIR181C|MIR1909|MIR199A1|MIR23A|MIR24-2|MIR27A|MIR371A|MIR372|MIR373|MIR519D|MIR520H|MIR99B|MIRLET7E|MISP|MKNK2|MLLT1|MOB3A|MPND|MPV17L2|MRI1|MRPL34|MRPL4|MRPL54|MRPS12|MUC16|MVB12A|MYADM|MYBPC2|MYDGF|MYH14|MYO1F|MYO9B|MYPOP|NACC1|NANOS2|NANOS3|NAPA|NAPSA|NAT14|NCAN|NCCRP1|NCLN|NCR1|NDUFA11|NDUFA13|NDUFA3|NDUFA7|NDUFB7|NDUFS7|NECTIN2|NFIC|NFIX|NFKBIB|NFKBID|NIBAN3|NKG7|NKPD1|NLRP11|NLRP12|NLRP13|NLRP2|NLRP4|NLRP5|NOSIP|NLRP7|NLRP8|NLRP9|NMRK2|NOP53|NOTCH3|NOVA2|NPAS1|NPHS1|NR1H2|NR2C2AP|NR2F6|NRTN|NTF4|NTN5|NUCB1|NUDT19|NUMBL|NUP62|NWD1|NXNL1|OAZ1|OCEL1|ODAD1|ODAD3|OLFM2|ONECUT3|OPA3|OR10H1|OR10H2|OR10H3|OR10H4|OR10H5|OR1I1|OR1M1|OR2Z1|OR7A10|OR7A17|OR7A5|OR7C1|OR7C2|OR7D2|OR7D4|OR7E24|OR7G1|OR7G2|OR7G3|OSCAR|OVOL3|P2RY11|PAF1|PAFAH1B3|PAK4|PALM|PALM3|PBX4|PCP2|PCSK4|PDCD2L|PDCD5|PDE4A|PDE4C|PEAK3|PEG3|PEPD|PET100|PEX11G|PGLS|PGLS-DT|PGLYRP1|PGLYRP2|PGPEP1|PHLDB3|PIAS4|PIH1D1|PIK3R2|PIN1|PINLYP|PIP5K1C|PKN1|PLA2G4C|PLAUR|PLD3|PLEKHA4|PLEKHF1|PLEKHG2|PLEKHJ1|PLIN3|PLIN4|PLIN5|PLK5|PLPP2|PLPPR3|PLVAP|PNKP|PNMA8A|PNMA8B|PNPLA6|PODNL1|POLD1|POLR1G|POLR2E|POLR2I|POLRMT|POP4|POU2F2|PPAN|PPAN-P2RY11|PPFIA3|PPM1N|PPP1R12C|PPP1R13L|PPP1R14A|PPP1R15A|PPP1R37|PPP2R1A|PPP5C|PPP5D1|PPP6R1|PRAM1|PRDX2|PRG1|PRKACA|PRKCG|PRKCSH|PRKD2|PRMT1|PRODH2|PROSER3|PRPF31|PRR12|PRR19|PRR22|PRRG2|PRSS57|PRTN3|PRX|PSENEN|PSG1|PSG11|PSG2|PSG3|PSG4|PSG5|PSG6|PSG7|PSG8|PSG9|PSMC4|PSMD8|PSPN|PTBP1|PTGER1|PTGIR|PTH2|PTOV1|PTOV1-AS2|PTPRH|PTPRS|PVR|PWWP3A|QPCTL|QTRT1|R3HDM4|RAB11B|RAB3A|RAB3D|RAB4B|RAB8A|RABAC1|RAD23A|RANBP3|RASAL3|RASGRP4|RASIP1|RAVER1|RAX2|RBM42|RCN3|RDH13|RDH8|REEP6|RELB|RETN|REX1BD|REXO1|RFPL4A|RFPL4AL1|RFX1|RFX2|RFXANK|RGL3|RGS9BP|RHPN2|RINL|RLN3|RNASEH2A|RNF126|RPL13A|RPL18|RPL18A|RPL28|RPL36|RPS11|RPS15|RPS16|RPS19|RPS28|RPS5|RPS9|RRAS|RSPH6A|RTBDN|RTN2|RUVBL2|RYR1|S1PR2|S1PR4|S1PR5|SAE1|SAFB|SAFB2|SAMD1|SAMD4B|SARS2|SAXO5|SBK2|SBNO2|SBSN|SCAF1|SCAMP4|SCGB2B2|SCN1B|SDHAF1|SELENOV|SELENOW|SEMA6B|SERTAD1|SERTAD3|SF3A2|SGTA|SH2D3A|SH3GL1|SHANK1|SHC2|SHD|SHFL|SHISA7|SHKBP1|SIGLEC10|SIGLEC11|SIGLEC12|SIGLEC14|SIGLEC5|SIGLEC6|SIGLEC7|SIGLEC8|SIGLEC9|SIGLECL1|SIN3B|SIPA1L3|SIRT2|SIRT6|SIX5|SLC17A7|SLC1A5|SLC1A6|SLC25A23|SLC25A41|SLC25A42|SLC27A1|SLC35E1|SLC39A3|SLC44A2|SLC5A5|SLC6A16|SLC7A10|SLC7A9|SLC8A2|SMARCA4|SMG9|SMIM17|SMIM24|SMIM7|SNAPC2|SNRNP70|SNRPA|SNRPD2|SPACA4|SPC24|SPHK2|SPIB|SPINT2|SPMAP2|SPPL2B|SPRED3|SPTBN4|SRRM5|SSBP4|SSC5D|STAP2|STK11|STRN4|STX10|STXBP2|SUGP1|SUGP2|SULT2A1|SULT2B1|SUPT5H|SWSAP1|SYCE2|SYCN|SYDE1|SYMPK|SYNE4|SYNGR4|SYT3|SYT5|TARM1|TBC1D17|TBCB|TBXA2R|TCF3|TDRD12|TEAD2|TECR|TEKTIP1|TEKTL1|TEX101|TFPT|TGFB1|TGFBR3L|THAP8|THOP1|TICAM1|TIMM13|TIMM29|TIMM44|TIMM50|TINCR|TJP3|TLE2|TLE5|TLE6|TM6SF2|TMC4|TMED1|TMEM143|TMEM145|TMEM147|TMEM150B|TMEM160|TMEM161A|TMEM190|TMEM205|TMEM221|TMEM238|TMEM259|TMEM38A|TMEM59L|TMEM86B|TMEM91|TMIGD2|TMPRSS9|TNFAIP8L1|TNFSF14|TNFSF9|TNNI3|TNNT1|TNPO2|TOMM40		See cases	VCV000443498	19	260912 - 58956888			443498	437160			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh38/hg38 19p13.2(chr19:10156406-10889688)x3	LOC130063493|LOC130063494|LOC130063495|LOC130063496|LOC130063497|LOC130063498|LOC130063499|LOC130063500|LOC130063501|LOC130063502|LOC130063503|LOC130063504|LOC130063505|LOC130063506|LOC130063507|LOC130063508|LOC130063509|LOC130063510|LOC130063511|LOC130063512|LOC130063513|LOC130063514|LOC130063515|LOC130063516|LOC130063517|LOC130063518|LOC130063519|LOC130063520|LOC130063521|LOC130063522|LOC130063523|LOC130063524|LOC130063525|LOC130063526|LOC130063527|LOC130063528|LOC130063529|LOC130063530|LOC130063531|LOC130063532|LOC130063533|LOC130063534|LOC130063535|LOC130063536|LOC130063537|LOC130063538|LOC130063539|LOC130063540|LOC130063541|LOC130063542|LOC130063543|LOC130063544|MIR1181|MIR1238|MIR199A1|MIR4322|MIR4748|MIR638|MIR6793|MRPL4|PDE4A|QTRT1|RAVER1|S1PR2|S1PR5|SLC44A2|TMED1|TYK2|ZGLP1|AP1M2|ATG4D|C19orf38|CARM1|CDC37|CDKN2D|DNM2|DNMT1|FDX2|FDX2-ZGLP1|ICAM1|ICAM3|ICAM4|ICAM4-AS1|ICAM5|ILF3|ILF3-DT|KEAP1|KRI1|LIMASI|LOC107080555|LOC116276502|LOC125371475|LOC125371476|LOC125371477|LOC126862854|LOC129391059|LOC129391060|LOC130063472|LOC130063473|LOC130063474|LOC130063475|LOC130063476|LOC130063477|LOC130063478|LOC130063479|LOC130063480|LOC130063481|LOC130063482|LOC130063483|LOC130063484|LOC130063485|LOC130063486|LOC130063487|LOC130063488|LOC130063489|LOC130063490|LOC130063491|LOC130063492		See cases	VCV000147570	19	10267082 - 11000364	19	10156406 - 10889688	147570	157321			copy number gain		Pathogenic	Oct 1, 2010	no assertion criteria provided							
GRCh38/hg38 19p13.2(chr19:10330655-10920552)x1	AP1M2|ATG4D|C19orf38|CARM1|CDC37|CDKN2D|DNM2|ICAM3|ILF3|ILF3-DT|KEAP1|KRI1|LOC125371477|LOC129391059|LOC129391060|LOC130063487|LOC130063488|LOC130063489|LOC130063490|LOC130063491|LOC130063492|LOC130063493|LOC130063494|LOC130063495|LOC130063496|LOC130063497|LOC130063498|LOC130063499|LOC130063500|LOC130063501|LOC130063502|LOC130063503|LOC130063504|LOC130063505|LOC130063506|LOC130063507|LOC130063508|LOC130063509|LOC130063510|LOC130063511|LOC130063512|LOC130063513|LOC130063514|LOC130063515|LOC130063516|LOC130063517|LOC130063518|LOC130063519|LOC130063520|LOC130063521|LOC130063522|LOC130063523|LOC130063524|LOC130063525|LOC130063526|LOC130063527|LOC130063528|LOC130063529|LOC130063530|LOC130063531|LOC130063532|LOC130063533|LOC130063534|LOC130063535|LOC130063536|LOC130063537|LOC130063538|LOC130063539|LOC130063540|LOC130063541|LOC130063542|LOC130063543|LOC130063544|MIR1181|MIR1238|MIR199A1|MIR4748|MIR638|MIR6793|PDE4A|QTRT1|RAVER1|S1PR5|SLC44A2|TMED1|TYK2		See cases	VCV000153250	19	10441331 - 11031228	19	10330655 - 10920552	153250	163001			copy number loss		Likely pathogenic	Mar 24, 2014	no assertion criteria provided							
GRCh38/hg38 19p13.2(chr19:9735443-11228001)x1	PPAN|PPAN-P2RY11|QTRT1|RAVER1|RDH8|S1PR2|S1PR5|SHFL|SLC44A2|SMARCA4|SNORD105|SNORD105B|SPC24|TIMM29|TMED1|TYK2|UBL5|YIPF2|ZGLP1|ZNF846|ANGPTL6|AP1M2|ATG4D|C19orf38|CARM1|CDC37|CDKN2D|COL5A3|DNM2|DNMT1|DOCK6|DOCK6-AS1|EIF3G|FBXL12|FDX2|FDX2-ZGLP1|ICAM1|ICAM3|ICAM4|ICAM4-AS1|ICAM5|ILF3|ILF3-DT|KANK2|KEAP1|KRI1|LDLR|LDLR-AS1|LIMASI|LOC100505555|LOC107080555|LOC110121441|LOC113939967|LOC116276501|LOC116276502|LOC125371474|LOC125371475|LOC125371476|LOC125371477|LOC126862852|LOC126862853|LOC126862854|LOC126862855|LOC126862856|LOC129391059|LOC129391060|LOC130063455|LOC130063456|LOC130063457|LOC130063458|LOC130063459|LOC130063460|LOC130063461|LOC130063462|LOC130063463|LOC130063464|LOC130063465|LOC130063466|LOC130063467|LOC130063468|LOC130063469|LOC130063470|LOC130063471|LOC130063472|LOC130063473|LOC130063474|LOC130063475|LOC130063476|LOC130063477|LOC130063478|LOC130063479|LOC130063480|LOC130063481|LOC130063482|LOC130063483|LOC130063484|LOC130063485|LOC130063486|LOC130063487|LOC130063488|LOC130063489|LOC130063490|LOC130063491|LOC130063492|LOC130063493|LOC130063494|LOC130063495|LOC130063496|LOC130063497|LOC130063498|LOC130063499|LOC130063500|LOC130063501|LOC130063502|LOC130063503|LOC130063504|LOC130063505|LOC130063506|LOC130063507|LOC130063508|LOC130063509|LOC130063510|LOC130063511|LOC130063512|LOC130063513|LOC130063514|LOC130063515|LOC130063516|LOC130063517|LOC130063518|LOC130063519|LOC130063520|LOC130063521|LOC130063522|LOC130063523|LOC130063524|LOC130063525|LOC130063526|LOC130063527|LOC130063528|LOC130063529|LOC130063530|LOC130063531|LOC130063532|LOC130063533|LOC130063534|LOC130063535|LOC130063536|LOC130063537|LOC130063538|LOC130063539|LOC130063540|LOC130063541|LOC130063542|LOC130063543|LOC130063544|LOC130063545|LOC130063546|LOC130063547|LOC130063548|LOC130063549|LOC130063550|LOC130063551|LOC130063552|LOC130063553|LOC130063554|LOC130063555|LOC130063556|LOC130063557|LOC130063558|LOC132090532|MIR1181|MIR1238|MIR199A1|MIR4322|MIR4748|MIR5589|MIR638|MIR6793|MIR6886|MRPL4|OLFM2|P2RY11|PDE4A|PIN1|PIN1-DT		See cases	VCV000146077	19	9846119 - 11338677	19	9735443 - 11228001	146077	155828			copy number loss		Pathogenic	Jul 30, 2009	no assertion criteria provided							
GRCh38/hg38 19p13.2-13.12(chr19:10315258-14048994)x3	MIR181C|MIR181D|MIR199A1|MIR23A|MIR23AHG|MIR24-2|MIR27A|MIR4748|MIR5684|MIR5695|MIR638|MIR6515|MIR6793|MIR6794|MIR6886|MIR7974|MRI1|NACC1|NANOS3|NFIX|ODAD3|PDE4A|PLPPR2|PODNL1|PRDX2|PRKCSH|QTRT1|RAB3D|RAD23A|RAVER1|RFX1|RGL3|RLN3|RNASEH2A|RTBDN|RTBDN-AS1|S1PR5|SLC44A2|SMARCA4|SNORD135|SNORD41|SPC24|STX10|SWSAP1|SYCE2|THSD8|TIMM29|TMED1|TMEM205|TNPO2|TRIR|TRMT1|TSPAN16|TSPAN16-AS1|TYK2|WDR83|WDR83OS|YIPF2|YJU2B|ZNF136|ZNF20|ZNF433|ZNF433-AS1|ZNF439|ZNF44|ZNF440|ZNF441|ZNF442|ZNF443|ZNF490|ZNF491|ZNF563|ZNF564|ZNF625|ZNF625-ZNF20|ZNF627|ZNF653|ZNF69|ZNF700|ZNF709|ZNF763|ZNF791|ZNF799|ZNF823|ZNF844|ZNF878|ZSWIM4|ACP5|ANGPTL8|AP1M2|ATG4D|BEST2|BRME1|C19orf38|C19orf53|CACNA1A|CALR|CARM1|CC2D1A|CCDC159|CDC37|CDKN2D|CNN1|DAND5|DCAF15|DHPS|DNASE2|DNM2|DOCK6|DOCK6-AS1|ECSIT|ELAVL3|ELOF1|EPOR|FARSA|FARSA-AS1|FBXW9|FDX2|FDX2-ZGLP1|GADD45GIP1|GCDH|GET3|GNG14|HOOK2|ICAM3|IER2|IL27RA|ILF3|ILF3-DT|JUNB|KANK2|KEAP1|KLF1|KRI1|LDLR|LDLR-AS1|LINC02926|LOC108663985|LOC110121441|LOC110121458|LOC111365163|LOC112543445|LOC112543446|LOC112543448|LOC112543452|LOC112543454|LOC112543455|LOC112543458|LOC112543459|LOC116276503|LOC116276504|LOC116276505|LOC117038783|LOC117038785|LOC117038786|LOC117038787|LOC117038788|LOC117038789|LOC117038790|LOC117038791|LOC117038792|LOC117038793|LOC117038794|LOC117038795|LOC117125585|LOC117125586|LOC117125587|LOC117125588|LOC117125589|LOC117125590|LOC117125591|LOC117125592|LOC117125593|LOC117125594|LOC117125595|LOC117125596|LOC117125597|LOC117125598|LOC121852977|LOC121852978|LOC121852979|LOC121852980|LOC121852981|LOC125371477|LOC125371478|LOC125371479|LOC125371480|LOC125371481|LOC126862855|LOC126862856|LOC126862857|LOC126862858|LOC126862859|LOC126862860|LOC126862861|LOC126862862|LOC126862863|LOC126862864|LOC126862865|LOC126862866|LOC129391059|LOC129391060|LOC129391061|LOC129391062|LOC129391063|LOC129391064|LOC129391065|LOC129391066|LOC129391067|LOC129391068|LOC129391069|LOC129391070|LOC130063486|LOC130063487|LOC130063488|LOC130063489|LOC130063490|LOC130063491|LOC130063492|LOC130063493|LOC130063494|LOC130063495|LOC130063496|LOC130063497|LOC130063498|LOC130063499|LOC130063500|LOC130063501|LOC130063502|LOC130063503|LOC130063504|LOC130063505|LOC130063506|LOC130063507|LOC130063508|LOC130063509|LOC130063510|LOC130063511|LOC130063512|LOC130063513|LOC130063514|LOC130063515|LOC130063516|LOC130063517|LOC130063518|LOC130063519|LOC130063520|LOC130063521|LOC130063522|LOC130063523|LOC130063524|LOC130063525|LOC130063526|LOC130063527|LOC130063528|LOC130063529|LOC130063530|LOC130063531|LOC130063532|LOC130063533|LOC130063534|LOC130063535|LOC130063536|LOC130063537|LOC130063538|LOC130063539|LOC130063540|LOC130063541|LOC130063542|LOC130063543|LOC130063544|LOC130063545|LOC130063546|LOC130063547|LOC130063548|LOC130063549|LOC130063550|LOC130063551|LOC130063552|LOC130063553|LOC130063554|LOC130063555|LOC130063556|LOC130063557|LOC130063558|LOC130063559|LOC130063560|LOC130063561|LOC130063562|LOC130063563|LOC130063564|LOC130063565|LOC130063566|LOC130063567|LOC130063568|LOC130063569|LOC130063570|LOC130063571|LOC130063572|LOC130063573|LOC130063574|LOC130063575|LOC130063576|LOC130063577|LOC130063578|LOC130063579|LOC130063580|LOC130063581|LOC130063582|LOC130063583|LOC130063584|LOC130063585|LOC130063586|LOC130063587|LOC130063588|LOC130063589|LOC130063590|LOC130063591|LOC130063592|LOC130063593|LOC130063594|LOC130063595|LOC130063596|LOC130063597|LOC130063598|LOC130063599|LOC130063600|LOC130063601|LOC130063602|LOC130063603|LOC130063604|LOC130063605|LOC130063606|LOC130063607|LOC130063608|LOC130063609|LOC130063610|LOC130063611|LOC130063612|LOC130063613|LOC130063614|LOC130063615|LOC130063616|LOC130063617|LOC130063618|LOC130063619|LOC130063620|LOC130063621|LOC130063622|LOC130063623|LOC130063624|LOC130063625|LOC130063626|LOC130063627|LOC130063628|LOC130063629|LOC130063630|LOC130063631|LOC130063632|LOC130063633|LOC130063634|LOC130063635|LOC130063636|LOC130063637|LOC130063638|LOC130063639|LOC130063640|LOC130063641|LOC130063642|LOC130063643|LOC130063644|LOC130063645|LOC130063646|LOC130063647|LOC130063648|LOC130063649|LOC130063650|LOC130063651|LOC130063652|LOC130063653|LOC130063654|LOC130063655|LOC130063656|LOC130063657|LOC130063658|LOC130063659|LOC130063660|LOC130063661|LOC130063662|LOC130063663|LOC130063664|LOC130063665|LOC130063666|LOC130063667|LOC130063668|LOC130063669|LOC130063670|LOC130063671|LOC130063672|LOC130063673|LOC130063674|LOC130063675|LOC130063676|LOC130063677|LOC130063678|LOC130063679|LOC130063680|LOC130063681|LOC130063682|LOC130063683|LOC130063684|LOC130063685|LOC130063686|LOC130063687|LOC130063688|LOC130063689|LOC130063690|LOC130063691|LOC130063692|LOC130063693|LOC130063694|LOC130063695|LOC130063696|LOC130063697|LOC130063698|LOC130063699|LOC130063700|LOC130063701|LOC130063702|LOC130063703|LOC130063704|LOC130063705|LOC130063706|LOC130063707|LOC130063708|LOC130063709|LOC130063710|LOC130063711|LOC130063712|LOC130063713|LOC130063714|LOC130063715|LOC130063716|LOC130063717|LOC130063718|LOC130063719|LOC130063720|LOC130063721|LOC130063722|LOC130063723|LOC130063724|LOC130063725|LOC130063726|LOC130063727|LOC130063728|LOC130063729|LOC130063730|LOC130063731|LOC130063732|LOC130063733|LOC130063734|LOC130063735|LOC130063736|LOC130063737|LOC130063738|LOC130063739|LOC130063740|LOC130063741|LOC130063742|LOC130063743|LOC130063744|LOC130063745|LOC130063746|LOC130063747|LOC130063748|LOC130063749|LOC130063750|LOC130063751|LOC130063752|LOC130063753|LOC130063754|LYL1|MAN2B1|MAST1|MIR1181|MIR1238		See cases	VCV000059111	19	10425934 - 14159806	19	10315258 - 14048994	59111	73706			copy number gain		Pathogenic	Aug 12, 2011	criteria provided, single submitter							
GRCh38/hg38 19p13.2-13.13(chr19:10319474-13777860)x1	ACP5|ANGPTL8|AP1M2|ATG4D|BEST2|C19orf38|C19orf53|CACNA1A|CALR|CARM1|CCDC159|CDC37|CDKN2D|CNN1|DAND5|DHPS|DNASE2|DNM2|DOCK6|DOCK6-AS1|ECSIT|ELAVL3|ELOF1|EPOR|FARSA|FARSA-AS1|FBXW9|GADD45GIP1|GCDH|GET3|GNG14|HOOK2|ICAM3|IER2|ILF3|ILF3-DT|JUNB|KANK2|KEAP1|KLF1|KRI1|LDLR|LDLR-AS1|LINC02926|LOC108663985|LOC110121441|LOC110121458|LOC111365163|LOC112543445|LOC112543446|LOC112543448|LOC112543452|LOC112543454|LOC112543455|LOC112543458|LOC112543459|LOC116276503|LOC117038783|LOC117038785|LOC117038786|LOC117038787|LOC117038788|LOC117038789|LOC117038790|LOC117038791|LOC117038792|LOC117038793|LOC117038794|LOC117038795|LOC117125585|LOC117125586|LOC117125587|LOC117125588|LOC117125589|LOC117125590|LOC117125591|LOC117125592|LOC117125593|LOC117125594|LOC117125595|LOC117125596|LOC117125597|LOC117125598|LOC121852977|LOC121852978|LOC121852979|LOC121852980|LOC121852981|LOC125371477|LOC125371478|LOC125371479|LOC125371480|LOC125371481|LOC126862855|LOC126862856|LOC126862857|LOC126862858|LOC126862859|LOC126862860|LOC126862861|LOC126862862|LOC126862863|LOC126862864|LOC126862865|LOC126862866|LOC129391059|LOC129391060|LOC129391061|LOC129391062|LOC129391063|LOC129391064|LOC129391065|LOC129391066|LOC129391067|LOC129391068|LOC130063487|LOC130063488|LOC130063489|LOC130063490|LOC130063491|LOC130063492|LOC130063493|LOC130063494|LOC130063495|LOC130063496|LOC130063497|LOC130063498|LOC130063499|LOC130063500|LOC130063501|LOC130063502|LOC130063503|LOC130063504|LOC130063505|LOC130063506|LOC130063507|LOC130063508|LOC130063509|LOC130063510|LOC130063511|LOC130063512|LOC130063513|LOC130063514|LOC130063515|LOC130063516|LOC130063517|LOC130063518|LOC130063519|LOC130063520|LOC130063521|LOC130063522|LOC130063523|LOC130063524|LOC130063525|LOC130063526|LOC130063527|LOC130063528|LOC130063529|LOC130063530|LOC130063531|LOC130063532|LOC130063533|LOC130063534|LOC130063535|LOC130063536|LOC130063537|LOC130063538|LOC130063539|LOC130063540|LOC130063541|LOC130063542|LOC130063543|LOC130063544|LOC130063545|LOC130063546|LOC130063547|LOC130063548|LOC130063549|LOC130063550|LOC130063551|LOC130063552|LOC130063553|LOC130063554|LOC130063555|LOC130063556|LOC130063557|LOC130063558|LOC130063559|LOC130063560|LOC130063561|LOC130063562|LOC130063563|LOC130063564|LOC130063565|LOC130063566|LOC130063567|LOC130063568|LOC130063569|LOC130063570|LOC130063571|LOC130063572|LOC130063573|LOC130063574|LOC130063575|LOC130063576|LOC130063577|LOC130063578|LOC130063579|LOC130063580|LOC130063581|LOC130063582|LOC130063583|LOC130063584|LOC130063585|LOC130063586|LOC130063587|LOC130063588|LOC130063589|LOC130063590|LOC130063591|LOC130063592|LOC130063593|LOC130063594|LOC130063595|LOC130063596|LOC130063597|LOC130063598|LOC130063599|LOC130063600|LOC130063601|LOC130063602|LOC130063603|LOC130063604|LOC130063605|LOC130063606|LOC130063607|LOC130063608|LOC130063609|LOC130063610|LOC130063611|LOC130063612|LOC130063613|LOC130063614|LOC130063615|LOC130063616|LOC130063617|LOC130063618|LOC130063619|LOC130063620|LOC130063621|LOC130063622|LOC130063623|LOC130063624|LOC130063625|LOC130063626|LOC130063627|LOC130063628|LOC130063629|LOC130063630|LOC130063631|LOC130063632|LOC130063633|LOC130063634|LOC130063635|LOC130063636|LOC130063637|LOC130063638|LOC130063639|LOC130063640|LOC130063641|LOC130063642|LOC130063643|LOC130063644|LOC130063645|LOC130063646|LOC130063647|LOC130063648|LOC130063649|LOC130063650|LOC130063651|LOC130063652|LOC130063653|LOC130063654|LOC130063655|LOC130063656|LOC130063657|LOC130063658|LOC130063659|LOC130063660|LOC130063661|LOC130063662|LOC130063663|LOC130063664|LOC130063665|LOC130063666|LOC130063667|LOC130063668|LOC130063669|LOC130063670|LOC130063671|LOC130063672|LOC130063673|LOC130063674|LOC130063675|LOC130063676|LOC130063677|LOC130063678|LOC130063679|LOC130063680|LOC130063681|LOC130063682|LOC130063683|LOC130063684|LOC130063685|LOC130063686|LOC130063687|LOC130063688|LOC130063689|LOC130063690|LOC130063691|LOC130063692|LOC130063693|LOC130063694|LOC130063695|LOC130063696|LOC130063697|LOC130063698|LOC130063699|LOC130063700|LOC130063701|LOC130063702|LOC130063703|LOC130063704|LOC130063705|LOC130063706|LOC130063707|LOC130063708|LOC130063709|LOC130063710|LOC130063711|LOC130063712|LOC130063713|LOC130063714|LOC130063715|LOC130063716|LOC130063717|LOC130063718|LOC130063719|LOC130063720|LOC130063721|LOC130063722|LOC130063723|LOC130063724|LOC130063725|LOC130063726|LYL1|MAN2B1|MAST1|MIR1181|MIR1238|MIR199A1|MIR4748|MIR5684|MIR5695|MIR638|MIR6515|MIR6793|MIR6794|MIR6886|MIR7974|MRI1|NACC1|NFIX|ODAD3|PDE4A|PLPPR2|PRDX2|PRKCSH|QTRT1|RAB3D|RAD23A|RAVER1|RGL3|RNASEH2A|RTBDN|RTBDN-AS1|S1PR5|SLC44A2|SMARCA4|SNORD135|SNORD41|SPC24|STX10|SWSAP1|SYCE2|THSD8|TIMM29|TMED1|TMEM205|TNPO2|TRIR|TRMT1|TSPAN16|TSPAN16-AS1|TYK2|WDR83|WDR83OS|YIPF2|YJU2B|ZNF136|ZNF20|ZNF433|ZNF433-AS1|ZNF439|ZNF44|ZNF440|ZNF441|ZNF442|ZNF443|ZNF490|ZNF491|ZNF563|ZNF564|ZNF625|ZNF625-ZNF20|ZNF627|ZNF653|ZNF69|ZNF700|ZNF709|ZNF763|ZNF791|ZNF799|ZNF823|ZNF844|ZNF878		See cases	VCV000153069	19	10430150 - 13888674	19	10319474 - 13777860	153069	162820			copy number loss		Pathogenic	Oct 1, 2010	no assertion criteria provided							
GRCh38/hg38 19p13.2-13.13(chr19:8831147-13331227)x3	ACP5|ANGPTL6|ANGPTL8|AP1M2|ATG4D|BEST2|C19orf38|CACNA1A|CALR|CARM1|CCDC159|CDC37|CDKN2D|CNN1|COL5A3|DAND5|DHPS|DNASE2|DNM2|DNMT1|DOCK6|DOCK6-AS1|ECSIT|EIF3G|ELAVL3|ELOF1|EPOR|FARSA|FARSA-AS1|FBXL12|FBXW9|FDX2|FDX2-ZGLP1|GADD45GIP1|GCDH|GET3|GNG14|HOOK2|ICAM1|ICAM3|ICAM4|ICAM4-AS1|ICAM5|IER2|ILF3|ILF3-DT|JUNB|KANK2|KEAP1|KLF1|KRI1|LDLR|LDLR-AS1|LIMASI|LINC02926|LOC100505555|LOC105372270|LOC107080555|LOC108663985|LOC110121441|LOC110121458|LOC112543445|LOC112543446|LOC112543448|LOC112543452|LOC112543454|LOC112543455|LOC112543458|LOC113939967|LOC116276501|LOC116276502|LOC116276503|LOC117038783|LOC117038785|LOC117038786|LOC117038787|LOC117038788|LOC117038789|LOC117038790|LOC117038791|LOC117038792|LOC117038793|LOC117038794|LOC117038795|LOC117125585|LOC117125586|LOC117125587|LOC117125588|LOC117125589|LOC117125590|LOC117125591|LOC117125592|LOC117125593|LOC117125594|LOC117125595|LOC117125596|LOC117125597|LOC117125598|LOC121852977|LOC121852978|LOC121852979|LOC121852980|LOC125371473|LOC125371474|LOC125371475|LOC125371476|LOC125371477|LOC125371478|LOC125371479|LOC125371480|LOC125371481|LOC126862848|LOC126862849|LOC126862850|LOC126862851|LOC126862852|LOC126862853|LOC126862854|LOC126862855|LOC126862856|LOC126862857|LOC126862858|LOC126862859|LOC126862860|LOC126862861|LOC126862862|LOC126862863|LOC126862864|LOC126862865|LOC129391057|LOC129391058|LOC129391059|LOC129391060|LOC129391061|LOC129391062|LOC129391063|LOC129391064|LOC129391065|LOC129391066|LOC130063443|LOC130063444|LOC130063445|LOC130063446|LOC130063447|LOC130063448|LOC130063449|LOC130063450|LOC130063451|LOC130063452|LOC130063453|LOC130063454|LOC130063455|LOC130063456|LOC130063457|LOC130063458|LOC130063459|LOC130063460|LOC130063461|LOC130063462|LOC130063463|LOC130063464|LOC130063465|LOC130063466|LOC130063467|LOC130063468|LOC130063469|LOC130063470|LOC130063471|LOC130063472|LOC130063473|LOC130063474|LOC130063475|LOC130063476|LOC130063477|LOC130063478|LOC130063479|LOC130063480|LOC130063481|LOC130063482|LOC130063483|LOC130063484|LOC130063485|LOC130063486|LOC130063487|LOC130063488|LOC130063489|LOC130063490|LOC130063491|LOC130063492|LOC130063493|LOC130063494|LOC130063495|LOC130063496|LOC130063497|LOC130063498|LOC130063499|LOC130063500|LOC130063501|LOC130063502|LOC130063503|LOC130063504|LOC130063505|LOC130063506|LOC130063507|LOC130063508|LOC130063509|LOC130063510|LOC130063511|LOC130063512|LOC130063513|LOC130063514|LOC130063515|LOC130063516|LOC130063517|LOC130063518|LOC130063519|LOC130063520|LOC130063521|LOC130063522|LOC130063523|LOC130063524|LOC130063525|LOC130063526|LOC130063527|LOC130063528|LOC130063529|LOC130063530|LOC130063531|LOC130063532|LOC130063533|LOC130063534|LOC130063535|LOC130063536|LOC130063537|LOC130063538|LOC130063539|LOC130063540|LOC130063541|LOC130063542|LOC130063543|LOC130063544|LOC130063545|LOC130063546|LOC130063547|LOC130063548|LOC130063549|LOC130063550|LOC130063551|LOC130063552|LOC130063553|LOC130063554|LOC130063555|LOC130063556|LOC130063557|LOC130063558|LOC130063559|LOC130063560|LOC130063561|LOC130063562|LOC130063563|LOC130063564|LOC130063565|LOC130063566|LOC130063567|LOC130063568|LOC130063569|LOC130063570|LOC130063571|LOC130063572|LOC130063573|LOC130063574|LOC130063575|LOC130063576|LOC130063577|LOC130063578|LOC130063579|LOC130063580|LOC130063581|LOC130063582|LOC130063583|LOC130063584|LOC130063585|LOC130063586|LOC130063587|LOC130063588|LOC130063589|LOC130063590|LOC130063591|LOC130063592|LOC130063593|LOC130063594|LOC130063595|LOC130063596|LOC130063597|LOC130063598|LOC130063599|LOC130063600|LOC130063601|LOC130063602|LOC130063603|LOC130063604|LOC130063605|LOC130063606|LOC130063607|LOC130063608|LOC130063609|LOC130063610|LOC130063611|LOC130063612|LOC130063613|LOC130063614|LOC130063615|LOC130063616|LOC130063617|LOC130063618|LOC130063619|LOC130063620|LOC130063621|LOC130063622|LOC130063623|LOC130063624|LOC130063625|LOC130063626|LOC130063627|LOC130063628|LOC130063629|LOC130063630|LOC130063631|LOC130063632|LOC130063633|LOC130063634|LOC130063635|LOC130063636|LOC130063637|LOC130063638|LOC130063639|LOC130063640|LOC130063641|LOC130063642|LOC130063643|LOC130063644|LOC130063645|LOC130063646|LOC130063647|LOC130063648|LOC130063649|LOC130063650|LOC130063651|LOC130063652|LOC130063653|LOC130063654|LOC130063655|LOC130063656|LOC130063657|LOC130063658|LOC130063659|LOC130063660|LOC130063661|LOC130063662|LOC130063663|LOC130063664|LOC130063665|LOC130063666|LOC130063667|LOC130063668|LOC130063669|LOC130063670|LOC130063671|LOC130063672|LOC130063673|LOC130063674|LOC130063675|LOC130063676|LOC130063677|LOC130063678|LOC130063679|LOC130063680|LOC130063681|LOC130063682|LOC130063683|LOC130063684|LOC130063685|LOC130063686|LOC130063687|LOC130063688|LOC130063689|LOC130063690|LOC130063691|LOC130063692|LOC130063693|LOC130063694|LOC130063695|LOC130063696|LOC130063697|LOC130063698|LOC130063699|LOC130063700|LOC130063701|LOC130063702|LOC130063703|LOC130063704|LOC130063705|LOC130063706|LOC130063707|LOC130063708|LOC130063709|LOC130063710|LOC130063711|LOC130063712|LOC130063713|LOC130063714|LOC130063715|LOC130063716|LOC130063717|LOC130063718|LOC130063719|LOC130063720|LOC130063721|LOC132090532|LYL1|MAN2B1|MAST1|MBD3L1|MIR1181|MIR1238|MIR199A1|MIR4322|MIR4748|MIR5589|MIR5684|MIR5695|MIR638|MIR6515|MIR6793|MIR6794|MIR6886|MIR7974|MRPL4|MUC16|NACC1|NFIX|ODAD3|OLFM2|OR1M1|OR7D2|OR7D4|OR7E24|OR7G1|OR7G2|OR7G3|P2RY11|PDE4A|PIN1|PIN1-DT|PLPPR2|PPAN|PPAN-P2RY11|PRDX2|PRKCSH|QTRT1|RAB3D|RAD23A|RAVER1|RDH8|RGL3|RNASEH2A|RTBDN|RTBDN-AS1|S1PR2|S1PR5|SHFL|SLC44A2|SMARCA4|SNORD105|SNORD105B|SNORD135|SNORD41|SPC24|STX10|SWSAP1|SYCE2|THSD8|TIMM29|TMED1|TMEM205|TNPO2|TRIR|TRMT1|TSPAN16|TSPAN16-AS1|TYK2|UBL5|WDR83|WDR83OS|YIPF2|ZGLP1|ZNF121|ZNF136|ZNF177|ZNF20|ZNF266|ZNF317|ZNF426|ZNF426-DT|ZNF433|ZNF433-AS1|ZNF439|ZNF44|ZNF440|ZNF441|ZNF442|ZNF443|ZNF490|ZNF491|ZNF558|ZNF559|ZNF559-ZNF177|ZNF560|ZNF561|ZNF561-AS1|ZNF562|ZNF563|ZNF564|ZNF625|ZNF625-ZNF20|ZNF627|ZNF653|ZNF69|ZNF699|ZNF700|ZNF709|ZNF763|ZNF791|ZNF799|ZNF823|ZNF844|ZNF846|ZNF878		See cases	VCV000059110	19	8941823 - 13442041	19	8831147 - 13331227	59110	73705			copy number gain		Likely pathogenic	May 6, 2011	no assertion criteria provided							
NC_000019.9:g.(?_10244343)_(11231218_?)del	MRPL4|PDE4A|QTRT1|RAVER1|S1PR2|S1PR5|SLC44A2|C19orf38|CARM1|CDKN2D|CDC37|FDX2|ICAM1|DNM2|DNMT1|ICAM3|ICAM4|ATG4D|AP1M2|ICAM5|ILF3|KEAP1|KRI1|LDLR|MIR199A1|SMARCA4|TIMM29|TMED1|TYK2|YIPF2|ZGLP1		Familial hypercholesterolemia	VCV003248376	19	10244343 - 11231218			3248376	3407190			Deletion		Pathogenic	Sep 8, 2023	criteria provided, single submitter							
NC_000019.9:g.(?_10461510)_(10941723_?)dup	CDC37|ILF3|PDE4A|KEAP1|KRI1|S1PR5|MIR199A1|ATG4D|TYK2|QTRT1|SLC44A2|AP1M2|DNM2|CDKN2D		Immunodeficiency 35	VCV003248458	19	10461510 - 10941723			3248458	3407265			Duplication		Uncertain significance	Apr 25, 2022	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1013G>T (p.Arg338Ile)	AP1M2	R340I, R338I	not specified	VCV004114656	19	10687908	19	10577232	4114656	4217739		NC_000019.10:10577231:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1043T>C (p.Phe348Ser)	AP1M2	F348S, F350S	not specified	VCV003300396	19	10687878	19	10577202	3300396	3469186		NC_000019.10:10577201:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 9, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1048G>A (p.Gly350Arg)	AP1M2	G352R, G350R	not specified	VCV002610626	19	10685705	19	10575029	2610626	2780347	rs375010828	NC_000019.10:10575028:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 11, 2023	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1048G>C (p.Gly350Arg)	AP1M2	G350R, G352R	not specified	VCV004114600	19	10685705	19	10575029	4114600	4217683		NC_000019.10:10575028:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 24, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1052G>A (p.Gly351Asp)	AP1M2	G353D, G351D	not specified	VCV004641428	19	10685701	19	10575025	4641428	4761260		NC_000019.10:10575024:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1121C>A (p.Pro374His)	AP1M2	P376H, P374H	not specified	VCV003127464	19	10685632	19	10574956	3127464	3278996	rs201504302	NC_000019.10:10574955:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 25, 2023	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1124C>G (p.Pro375Arg)	AP1M2	P375R, P377R	not specified	VCV002371597	19	10685629	19	10574953	2371597	2359099	rs772046920	NC_000019.10:10574952:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1183A>C (p.Met395Leu)	AP1M2	M397L, M395L	not specified	VCV002248536	19	10685159	19	10574483	2248536	2237955	rs199653684	NC_000019.10:10574482:T:G	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1213G>A (p.Ala405Thr)	AP1M2	A405T, A407T	not specified	VCV002406249	19	10685129	19	10574453	2406249	2395867	rs200362172	NC_000019.10:10574452:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2022	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1219C>T (p.Pro407Ser)	AP1M2	P407S, P409S	not specified	VCV004114593	19	10685123	19	10574447	4114593	4217676		NC_000019.10:10574446:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.124G>A (p.Glu42Lys)	AP1M2	E42K	not specified	VCV004114649	19	10694665	19	10583989	4114649	4217732		NC_000019.10:10583988:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 15, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.1256A>G (p.Gln419Arg)	AP1M2	Q421R, Q419R	not specified	VCV004641437	19	10683758	19	10573082	4641437	4761269		NC_000019.10:10573081:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 30, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.152G>C (p.Ser51Thr)	AP1M2	S51T	not specified	VCV004114659	19	10694637	19	10583961	4114659	4217742		NC_000019.10:10583960:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 12, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.156C>G (p.His52Gln)	AP1M2	H52Q	not specified	VCV003127465	19	10694633	19	10583957	3127465	3278997	rs374316308	NC_000019.10:10583956:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2023	criteria provided, single submitter							
NM_005498.5(AP1M2):c.157G>A (p.Gly53Ser)	AP1M2	G53S	not specified	VCV004641427	19	10694632	19	10583956	4641427	4761259		NC_000019.10:10583955:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 26, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.170T>G (p.Phe57Cys)	AP1M2	F57C	not specified	VCV003127466	19	10694619	19	10583943	3127466	3278998	rs1917548619	NC_000019.10:10583942:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.311G>A (p.Arg104Gln)	AP1M2	R104Q	not specified	VCV002221841	19	10692511	19	10581835	2221841	2217769	rs185906682	NC_000019.10:10581834:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_005498.5(AP1M2):c.31G>A (p.Val11Ile)	AP1M2	V11I	not specified	VCV003127467	19	10697877	19	10587201	3127467	3278999	rs2144776470	NC_000019.10:10587200:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, single submitter							
NM_005498.5(AP1M2):c.327C>T (p.Ile109=)	AP1M2		not specified	VCV004114612	19	10692495	19	10581819	4114612	4217695		NC_000019.10:10581818:G:A	single nucleotide variant	synonymous variant	Likely benign	Jul 2, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.334G>A (p.Glu112Lys)	AP1M2	E112K	not specified	VCV004641429	19	10692488	19	10581812	4641429	4761261		NC_000019.10:10581811:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.346G>A (p.Glu116Lys)	AP1M2	E116K	not specified	VCV003922234	19	10692476	19	10581800	3922234	4035383		NC_000019.10:10581799:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.354G>C (p.Met118Ile)	AP1M2	M118I	not specified	VCV003127468	19	10692468	19	10581792	3127468	3279000	rs2512511766	NC_000019.10:10581791:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.368C>T (p.Pro123Leu)	AP1M2	P123L	not specified	VCV004641434	19	10692454	19	10581778	4641434	4761266		NC_000019.10:10581777:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.382A>G (p.Ser128Gly)	AP1M2	S128G	not specified	VCV003922217	19	10692440	19	10581764	3922217	4035366		NC_000019.10:10581763:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 17, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.388A>G (p.Ile130Val)	AP1M2	I130V	not specified	VCV003403471	19	10692434	19	10581758	3403471	3558648		NC_000019.10:10581757:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.400T>G (p.Tyr134Asp)	AP1M2	Y134D	not specified	VCV004641433	19	10692309	19	10581633	4641433	4761265		NC_000019.10:10581632:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.442C>T (p.Arg148Trp)	AP1M2	R148W	not specified	VCV003127470	19	10692267	19	10581591	3127470	3279002	rs542063701	NC_000019.10:10581590:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.443G>A (p.Arg148Gln)	AP1M2	R148Q	not specified	VCV002513439	19	10692266	19	10581590	2513439	2684256	rs769031495	NC_000019.10:10581589:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 24, 2023	criteria provided, single submitter							
NM_005498.5(AP1M2):c.445G>A (p.Val149Met)	AP1M2	V149M	not specified	VCV003127471	19	10692264	19	10581588	3127471	3279003	rs373357882	NC_000019.10:10581587:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.446T>A (p.Val149Glu)	AP1M2	V149E	not specified	VCV004641438	19	10692263	19	10581587	4641438	4761270		NC_000019.10:10581586:A:T	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.449C>T (p.Pro150Leu)	AP1M2	P150L	not specified	VCV003127472	19	10692260	19	10581584	3127472	3279004	rs2512511484	NC_000019.10:10581583:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 2, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.451C>A (p.Pro151Thr)	AP1M2	P151T	not specified	VCV004641431	19	10692258	19	10581582	4641431	4761263		NC_000019.10:10581581:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 9, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.466G>A (p.Ala156Thr)	AP1M2	A156T	not specified	VCV004641436	19	10692243	19	10581567	4641436	4761268		NC_000019.10:10581566:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 2, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.467C>G (p.Ala156Gly)	AP1M2	A156G	not specified	VCV004641435	19	10692242	19	10581566	4641435	4761267		NC_000019.10:10581565:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 2, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.473C>A (p.Ser158Tyr)	AP1M2	S158Y	not specified	VCV003127473	19	10692236	19	10581560	3127473	3279005	rs1005693095	NC_000019.10:10581559:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 9, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.488G>A (p.Gly163Asp)	AP1M2	G163D	not specified	VCV003127474	19	10692221	19	10581545	3127474	3279006	rs535793924	NC_000019.10:10581544:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 12, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.4T>G (p.Ser2Ala)	AP1M2	S2A	not specified	VCV002550262	19	10697904	19	10587228	2550262	2714346	rs1489637843	NC_000019.10:10587227:A:C	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, single submitter							
NM_005498.5(AP1M2):c.540C>A (p.Asn180Lys)	AP1M2	N180K	not specified	VCV004114638	19	10692169	19	10581493	4114638	4217721		NC_000019.10:10581492:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.541C>A (p.Leu181Met)	AP1M2	L181M	not specified	VCV004641432	19	10692168	19	10581492	4641432	4761264		NC_000019.10:10581491:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 18, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.559G>A (p.Gly187Ser)	AP1M2	G187S	not specified	VCV003127475	19	10692056	19	10581380	3127475	3279007	rs746592679	NC_000019.10:10581379:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_005498.5(AP1M2):c.55C>T (p.Arg19Cys)	AP1M2	R19C	not specified	VCV002351774	19	10694734	19	10584058	2351774	2342835	rs749133247	NC_000019.10:10584057:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2022	criteria provided, single submitter							
NM_005498.5(AP1M2):c.583G>A (p.Val195Ile)	AP1M2	V195I	not specified	VCV003922206	19	10692032	19	10581356	3922206	4035355		NC_000019.10:10581355:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 21, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.586G>A (p.Gly196Ser)	AP1M2	G196S	not specified	VCV002213168	19	10692029	19	10581353	2213168	2205250	rs767681090	NC_000019.10:10581352:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2022	criteria provided, single submitter							
NM_005498.5(AP1M2):c.590C>T (p.Thr197Ile)	AP1M2	T197I	not specified	VCV003403481	19	10692025	19	10581349	3403481	3558658		NC_000019.10:10581348:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.592A>G (p.Ile198Val)	AP1M2	I198V	not specified	VCV003922196	19	10692023	19	10581347	3922196	4035345		NC_000019.10:10581346:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.614C>T (p.Ser205Leu)	AP1M2	S205L	not specified	VCV003403456	19	10692001	19	10581325	3403456	3558633		NC_000019.10:10581324:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.631C>T (p.Arg211Trp)	AP1M2	R211W	not specified	VCV003922237	19	10691984	19	10581308	3922237	4035386		NC_000019.10:10581307:G:A	single nucleotide variant	missense variant	Uncertain significance	May 29, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.635T>C (p.Leu212Pro)	AP1M2	L212P	not specified	VCV004840078	19	10691980	19	10581304	4840078	4949408		NC_000019.10:10581303:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2026	criteria provided, single submitter							
NM_005498.5(AP1M2):c.644A>G (p.Asn215Ser)	AP1M2	N215S	not specified	VCV004114664	19	10691971	19	10581295	4114664	4217747		NC_000019.10:10581294:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.649C>T (p.Arg217Cys)	AP1M2	R217C	not specified	VCV003922255	19	10691966	19	10581290	3922255	4035404		NC_000019.10:10581289:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 3, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.650G>A (p.Arg217His)	AP1M2	R217H	not specified	VCV004114608	19	10691965	19	10581289	4114608	4217691		NC_000019.10:10581288:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.652G>A (p.Val218Met)	AP1M2	V218M	not specified	VCV002407097	19	10691963	19	10581287	2407097	2389020	rs751646389	NC_000019.10:10581286:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.652G>T (p.Val218Leu)	AP1M2	V218L	not specified	VCV004641430	19	10691963	19	10581287	4641430	4761262		NC_000019.10:10581286:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 25, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.653T>G (p.Val218Gly)	AP1M2	V218G	not specified	VCV002378197	19	10691962	19	10581286	2378197	2367669	rs1241106278	NC_000019.10:10581285:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.70G>A (p.Asp24Asn)	AP1M2	D24N	not specified	VCV002470061	19	10694719	19	10584043	2470061	2448829	rs370653364	NC_000019.10:10584042:C:T	single nucleotide variant	missense variant	Uncertain significance	May 20, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.728G>A (p.Arg243Gln)	AP1M2	R243Q, R245Q	not specified	VCV003876596	19	10690480	19	10579804	3876596	3994096		NC_000019.10:10579803:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.73G>A (p.Val25Met)	AP1M2	V25M	not specified	VCV004114627	19	10694716	19	10584040	4114627	4217710		NC_000019.10:10584039:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 12, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.751C>T (p.Arg251Cys)	AP1M2	R253C, R251C	not specified	VCV003300386	19	10690457	19	10579781	3300386	3469176		NC_000019.10:10579780:G:A	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.760T>C (p.Ser254Pro)	AP1M2	S256P, S254P	not specified	VCV003922248	19	10690448	19	10579772	3922248	4035397		NC_000019.10:10579771:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 3, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.768C>G (p.Ile256Met)	AP1M2	I258M, I256M	not specified	VCV004114671	19	10690440	19	10579764	4114671	4217754		NC_000019.10:10579763:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.770C>T (p.Pro257Leu)	AP1M2	P259L, P257L	not specified	VCV003922228	19	10690438	19	10579762	3922228	4035377		NC_000019.10:10579761:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 7, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.802C>T (p.Arg268Cys)	AP1M2	R268C, R270C	not specified	VCV004114617	19	10690406	19	10579730	4114617	4217700		NC_000019.10:10579729:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.850G>A (p.Glu284Lys)	AP1M2	E284K, E286K	not specified	VCV003403464	19	10689606	19	10578930	3403464	3558641		NC_000019.10:10578929:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 20, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.8C>T (p.Ala3Val)	AP1M2	A3V	not specified	VCV003127476	19	10697900	19	10587224	3127476	3279008	rs1276212574	NC_000019.10:10587223:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 8, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.922A>C (p.Asn308His)	AP1M2	N308H, N310H	not specified	VCV003922241	19	10687999	19	10577323	3922241	4035390		NC_000019.10:10577322:T:G	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.925G>A (p.Gly309Ser)	AP1M2	G311S, G309S	not specified	VCV003300378	19	10687996	19	10577320	3300378	3469168		NC_000019.10:10577319:C:T	single nucleotide variant	missense variant	Likely benign	Jun 17, 2024	criteria provided, single submitter							
NM_005498.5(AP1M2):c.962A>G (p.Asp321Gly)	AP1M2	D323G, D321G	not specified	VCV003922239	19	10687959	19	10577283	3922239	4035388		NC_000019.10:10577282:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 27, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.967C>T (p.Pro323Ser)	AP1M2	P325S, P323S	not specified	VCV003922235	19	10687954	19	10577278	3922235	4035384		NC_000019.10:10577277:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 31, 2025	criteria provided, single submitter							
NM_005498.5(AP1M2):c.992G>C (p.Ser331Thr)	AP1M2	S331T, S333T	not specified	VCV002328111	19	10687929	19	10577253	2328111	2316567	rs756095587	NC_000019.10:10577252:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 8, 2025	criteria provided, single submitter							
